<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ❤</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.first{
			margin: 0 auto;
			width: 100%;
			height: 50px;
			background-color: #ccc;
			background:url(images/two.jpg) repeat;
		}
		.first p{
			text-align: center;
			font-size: 48px;
			font-family: '楷体';
			color:#fff;
		}
		.heart{
			width: 1300px;
			height: 500px;
			background:url(images/me.jpg) repeat;
			text-align: center;
			padding-top: 30px;
		}
		.heart p{
			text-align: center;
			font-size: 26px;
			font-family: '楷体';
			font-weight: bold;
			color: #00ff77;
			line-height: 40px;
		}
		.heart img{
			margin-top: 20px;
		}
		.second{
			margin: 10px auto;
			padding-top: 20px;
			width: 1300px;
			height: 850px;
			background:url(images/back.jpg) repeat;
		}
		.second img{
			float: left;
			margin-left: 20px;
		}
		.second p{
			font-family: '微软雅黑';
			font-size: 23px;
			color: #ff6600;
			text-align: center;
			line-height: 60px;
		}
		.third{
			margin: 10px auto;
			width: 1300px;
			height: 1000px;
			background:url(images/she.jpg) repeat;
		}
		.third img{
			float: left;
			margin-left: 40px;
			margin-top: 20px;
			margin-right: 10px;
		}
		.third p{
			font-size: 32px;
			font-family: '楷体';
			color: #ee6699;
			line-height: 50px;
			margin-bottom: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="first">
		<p>我喜欢你呀！</p>
	</div>
	<div class="heart">
		<p>我相信，上辈子我一定是一个小仙女，要不然为什么会那么可爱，那么让人喜欢！</p>
		<p>唉！但是这也是没有办法的事！啦啦啦！</p>
		<img src="images/yao1.jpg" width="300" height="400">
		<img src="images/yao2.jpg" width="300" height="400">
		<img src="images/yao3.jpg" width="300" height="400">
	</div>
	<div class="second">
		<img src="images/egg1.jpg" width="300" height="300">
		<img src="images/egg2.jpg" width="300" height="300">
		<img src="images/egg3.jpg" width="300" height="300">
		<img src="images/egg5.jpg" width="300" height="400">
		<img src="images/egg8.jpg" width="300" height="300">
		<img src="images/egg4.jpg" width="300" height="300">
		<img src="images/egg7.jpg" width="300" height="300">
		<img src="images/egg6.jpg" width="300" height="300">
		<p>花一样的黑蛋蛋！哈哈哈哈哈哈哈！</p>
		<p>如果有个女孩特别爱哭，还欠了你好几顿饭，那就稍微对她好一点吧，谁叫你这么可爱呢，亲爱的雪瑶小仙女 哈哈哈！</p>
	</div>
	<div class="third">
		<img src="images/sb6.jpg" width="250" height="400">
		<img src="images/sb2.jpg" width="250" height="400">
		<img src="images/sb1.jpg" width="300" height="400">
		<img src="images/sb3.jpg" width="250" height="400">
		<img src="images/sb5.jpg" width="300" height="450">
		<img src="images/sb8.jpg" width="250" height="400">
		<img src="images/sb4.jpg" width="250" height="400">
		<img src="images/sb7.jpg" width="300" height="450">
		<p>这个应该就是那个最傻的老女人，哈哈哈！</p>
		<p>帆帆，你是不是超级自恋呀！还有超级恋我！啦啦啦！</p>
	</div>

</body>
</html>