<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>中智信元</title>
	<style>
		*{
			padding:0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		.header{
			height: 173px;
			background-color:#eeeeef;
		}
		.logo{
			padding-top:32;
			text-align: center;
			height: 95px;
		}
		.nav{
			width: 670px;
			height: 45px;
			background-color:#fff;
			margin: 0 auto;
			border-radius: 23px;
		}
		.nav li{
			float:left;
			height: 45px;
			padding: 0 30px;
			line-height: 45px;
			list-style-type: none;
			background: url(./line.png) no-repeat right center;
		}
		.nav li a{
			display: block;
			height: 42px;
			border-bottom: 3px solid #1e50ae;
			font-family: 微软雅黑;
			font-size: 14px;
		}
		.nav li:last-child{
			background: none;
		}
		.banner{
			width: 100%;
			height: 405px;
			background: url(./middle.png) no-repeat center center;
		}
		.serve{
			width: 1200px;
			height: 811px;
			margin:0 auto;
			text-align: center;
		}
		.letter{
			height: 185px;
			margin-top: 60px;
			margin-bottom: 50px;
			text-align: center;
			font-size: 34px;
			font-family: 微软雅黑;
			color: #333;
		}
		.top{
			width: 300px;
			height: 368px;
			float: left;
		}
		.bottom{
			width: 300px;
			height: 258px;
			float: left;
		}
		.big{
			color: #333;
			font-size: 16px;
			font-family: 微软雅黑;
		}
		.little{
			font-family: 微软雅黑;
			font-size: 14px;
			color: #ccc;
			list-style-image: url(./circle.png);
			text-align: left;
		}
		.list{
			width: 110px;
			padding-left: 125px;
		}
		.blue{
			width: 100%;
			height: 715px;
			background: url(./bluebackground.png) no-repeat center center;

		}
		.sad{
			height: 78px;
			padding-top: 65px;
			padding-bottom: 75px;
			text-align: center;
			font-size: 34px;
			font-family: 微软雅黑;
			color: #fff;
		}
		.books{
			width: 230px;
			height: 298px;
			float: left;
			padding-left: 50px;
			padding-bottom: 80px;
		}
		.right{
			width: 90px;
			height: 298px;
			float: left;
		}
		.learn{
			width: 230px;
			height: 50px;
			float: left;
			border:1px solid #fff;
			background-color:none;
			margin-left: 565px;
			border-radius: 25px;
			text-align: center;
			line-height: 50px;
			color: #fff;
			font-size: 20px;
			font-family: 微软雅黑;
		}
		.blank{
			width: 100%;
			height: 910px;
		}
		.life{
			width: 100%;
			height: 177px;
			text-align: center;
			margin-top: 60px;
			margin-bottom: 45px;
			font-size: 34px;
			font-family: 微软雅黑;
			color: #333;
		}
		.upleft{
			width: 600px;
			height: 370px;
			margin-left: 55px;
			margin-top: 0px;
			float: left;
		}
		.upright{
			width: 600px;
			height: 370px;
			margin-top: 40px;
			margin-left: 25px;
			float: left;
			font-size: 22px;
			font-family: 微软雅黑;
		}
		.hight{
			line-height: 30px;
			font-family: 微软雅黑;
			font-size:14px;
			color: #999;
		}
		.heart{
			width: 140px;
			height: 40px;
			float: left;
			border:1px solid #003399;
			background-color:none;
			margin-top: 30px;
			border-radius: 20px;
			text-align: center;
			line-height: 40px;
			color: #003399;
			font-size: 16px;
			font-family: 微软雅黑;
		}
		.gray{
			font-family: 微软雅黑;
			font-size: 14px;
			color: #ccc;
			list-style-type: none;
		}
		.down{
			padding-left: 110px;
			float: left;
			line-height: 45px;
		}
		.mad{
			color: #ccc;
			border:0.5px dotted;
			width: 505px;
		}
		.sorrow{
			width: 100%;
			height: 103px;
			background-color: #f5f5f5;
			margin-top: 70px;
			margin-bottom: 25px;
			padding-left: 100px;
		}
		.over{

			width: 255px;
			height: 49px;
			float: left;
			padding-left: 30px;
			margin-top: 27px;
			border-right: solid 1px #ccc;
		} 
		.why{
			width: 49px;
			height: 49px;
			float: left;
		}
		.sorrow div:last-child{
			border-right:none;
		}
		.tree{
			width: 176px;
			margin-left: 10px;
			float: left;
		}
		.tree h3{
			font-size: 16px;
			font-family: Light;
			color: #333;
		}
		.tree p{
			font-family: Light;
			font-size: 13px;
			color: #999;
		}
		.last{
			width: 100%;
			height: 460px;
			background-color: #333;

		}
		.name{
			font-family: Light;
			font-size: 18px;
			color: #ccc;
		}
		.small{
			font-family: Light;
			font-size: 14px;
			color: #ccc;
		}
		.position{
			width: 140px;
			height: 217px;
			float: left;

		}
		.pen{
			float: left;
			height: 217px;
			width: 95px;
			margin-right: 50px;
			margin-top: 75px;
			text-align: center;
		}
		.pen li{
			list-style-type: none;
			height: 40px;
		}
		.easy{
			width: 220px;
			height: 146px;
			float: left;

		}
		.red{
			width: 146px;
			height: 146px;
			float: left;
			margin-top: 75px;
			margin-right: 18px;
		}
		.pink{
			width: 30px;
			height: 145px;
			float: left;
			margin-top: 84px;
			color: #fff;
			padding-right: 20px;
			border-right: solid 1px #ccc;

		}
		.pink li{
			list-style-type: none;
			height: 28px;
		}
		.hard{
			width: 250px;
			height: 146px;
			float: left;
			margin-top: 90px;
			color: #ccc;
			font-family: 微软雅黑;
			font-size: 16px;
		}
		.box{
			height: 50px;
			width: 210px;
			margin-left: 40px;
		}
		.not{
			width: 100%;
			height: 60px;
			padding-top: 36px;
			border-top: solid 1px #ccc;
			float: left;
			padding-left: 350px;
		}
		.him{
			float: left;
			color: #ccc;
			font-size: 14px;
			font-style: 微软雅黑;
			border-right: solid 1px #ccc;
			padding-left: 10px;
			padding-right: 10px;
		}
		.happy{
			width: 100%;
			height: 20px;
			float: left;
			text-align: center;
			padding-bottom:30px;
			color: #ccc;
			font-size: 14px;
			font-style: 微软雅黑;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="./logo.png"/>
		</div>
		<ul class="nav">
			<li>
				<a href="">首页</a>
			</li>
			<li>
				<a href="">关于我们</a>
			</li>
			<li>
				<a href="">中智服务</a>
			</li>
			<li>
				<a href="">解决方案</a>
			</li>
			<li>
				<a href="">最新资讯</a>
			</li>
			<li>
				<a href="">联系我们</a>
			</li>
		</ul>
	</div>
	<div class="banner">	
	</div>
	<div class="serve">
		<div class="letter">
			<h3>服务项目</h3>
			<p>SERVICE ITEMS</p>
		</div>
		<div class="mini">
			<div class="top">
				<img src="./one.png"/>
				<p class="big">工商代理</p>
				<div class="list">
					<ul class="little">
						<li>公司注册</li>
						<li>公司注册地址</li>
						<li>分公司注册</li>
						<li>外资注册</li>
						<li>股权变更</li>
						<li>公司注销</li>
					</ul>
				</div>
			</div>
			<div class="top">
				<img src="./two.png"/>
				<p class="big">财务代理</p>
				<div class="list">
					<ul class="little">
						<li>代理记账</li>
						<li>税务筹划</li>
						<li>审计服务</li>
				 	</ul>
				</div>
			</div>
			<div class="top">
				<img src="./three.png"/>
				<p class="big">资质服务</p>
				<div class="list">
					<ul class="little">
						<li>各类许可证</li>
						<li>资质审批</li>
						<li>高新企业</li>
						<li>商标专利</li> 
					</ul>
				</div>
			</div>
			<div class="top">
				<img src="./four.png"/>
				<p class="big">特色服务 </p>
				<div class="list">
					<ul class="little">
						<li></li> 
				</ul>
				</div>
			</div>
			<div class="bottom">
				<img src="./first.png"/>
				<p class="big">公积金社保代理</p>
			</div>
			<div class="bottom">
				<img src="./second.png"/>
				<p class="big">办公室租赁</p>
			</div>
			<div class="bottom">
				<img src="./third.png"/>
				<p class="big">营业执照转让</p>
			</div>
			<div class="bottom">
				<img src="./forth.png"/>
				<p class="big">法律服务</p>
			</div>
		</div>
	</div>
	<div class="blue">
		<div class="sad">
			<h3>解决方案</h3>
			<p>SOLUTION</p>
		</div>
		<div class="right"></div>
		<div class="books">
			<img src="./bookone.png"/>
		</div>
		<div class="books">
			<img src="./booktwo.png"/>
		</div>
		<div class="books">
			<img src="./bookthree.png"/>
		</div>
		<div class="books">
			<img src="./bookfour.png"/>
		</div>
		<div class="learn">
			了解更多>>
		</div>
	</div>
	<div class="blank">
		<div class="life">
			<h3>最新资讯</h3>
			<p>LATEST INFORMATION</p>
		</div>
		<div class="upleft">
			<img src="./block.png"/>
		</div>
		<div class="upright">
			<h3>交易明智&方便</h3>
			<p>TRANSACTION WISE & CONVENIENT</p>
			<p class="hight">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告。</p>
			<div class="heart">了解详情</div>
		</div>
		<div class="down">
			<ul class="gray">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				<hr class="mad" />
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				<hr class="mad" />
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				<hr class="mad" />
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				<hr class="mad" />
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				<hr class="mad" />
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			</ul>
		</div>
		<div class="down">
			<ul class="gray">
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				<hr class="mad" />
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				<hr class="mad" />
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				<hr class="mad" />
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				<hr class="mad" />
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
				<hr class="mad" />
				<li>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</li>
			</ul>
		</div>
	</div>
	<div class="sorrow">
		<div class="over">
			<div class="why">
				<img src="./minione.png"/>
			</div>
			<div class="tree">
				<h3>资质认证</h3>
				<p>服务商100%实名认证</p>
			</div>
		</div>
		<div class="over">
			<div class="why">
				<img src="./minitwo.png"/>
			</div>
			<div class="tree">
				<h3>支付安全</h3>
				<p>明码标价支付安全及信息安全</p>
			</div>
		</div>
		<div class="over">
			<div class="why">
				<img src="./minithree.png"/>
			</div>
			<div class="tree">
				<h3>保险赔付</h3>
				<p>为您提供担保赔付</p>
			</div>
		</div>
		<div class="over">
			<div class="why">
				<img src="./minifour.png"/>
			</div>
			<div class="tree">
				<h3>售后无忧</h3>
				<p>服务问题经理全程跟进</p>
			</div>
		</div>
	</div>
	<div class="last">
		<div class="position"></div>
		<div class="pen">
			<ul>
				<li class="name">中智信元</li>
				<li class="small">加入我们</li>
				<li class="small">联系我们</li>
				<li class="small">最新动态</li>
			</ul>
		</div>
		<div class="pen">
			<ul>
				<li class="name">订单服务</li>
				<li class="small">支付方式</li>
				<li class="small">退款说明</li>
				<li class="small">购买流程</li>
			</ul>
		</div>
		<div class="pen">
			<ul>
				<li class="name">售后服务</li>
				<li class="small">在线问答</li>
				<li class="small">服务中心</li>
				<li class="small">售后政策</li>
			</ul>
		</div>
		<div class="pen">
			<ul>
				<li class="name">常见问题</li>
				<li class="small">新手帮助</li>
				<li class="small">支付帮助</li>
				<li class="small">开具发票</li>
			</ul>
		</div>
		<div class="easy">
			<div class="red">
				<img src="./black.png"/>
			</div>
			<div class="pink">
				<ul>
					<li>微</li>
					<li>信</li>
					<li>扫</li>
					<li>一</li>
					<li>扫</li>
				</ul>
			</div>
		</div>
		<div class="hard">
			<div class="box">
				<p>咨询热线 ：400-400-0000</p>
			</div>
			<div class="box">
				<p><img src="./QQ.png"/>1234567888@qq.com</p>
			</div>
			<div class="box">
				<p><img src="./wechat.png"/>某某企业网站官方微信</p>
			</div>
		</div>
		<div class="not">
			<div class="him">首页</div>
			<div class="him">工商代理</div>
			<div class="him">财务代记账</div>
			<div class="him">股权交易与变更</div>
			<div class="him">企业贷款</div>
			<div class="him">办公室租赁</div>
			<div class="him">社保公积金代理</div>
			<div class="him">法律服务</div>
		</div>
		<div class="happy">
			© 2017-2018 中智信元有限公司 版权所有
		</div>
	</div>
</body>
</html>